{
  "name": "posthog-proxy",
  "main": "posthog-proxy-worker.js",
  "compatibility_date": "2024-09-23",
  "routes": [
    { "pattern": "s.shravanrevanna.me/*", "zone_name": "shravanrevanna.me" }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}