/* ===== MEDIA QUERIES ===== */
/* For SMALL devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 430px;
  }
  .nav__menu {
    z-index: 1000;
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.6s;
    backdrop-filter: blur(10px);
  }

  .footer .credit {
    padding-top: 0.8rem;
    padding-bottom: 3rem;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0rem;
    text-align: center;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    color: #fff;
    border-top: 0.1rem solid #fff3;
  }
  .credit1 {
    padding-top: 0.8rem;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0rem;
    text-align: center;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    color: #fff;
  }
}

/* For MEDIUM devices */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 3rem;
    padding-bottom: 1rem;
  }
  .sectiont {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }
  .section-title {
    margin-bottom: 1rem;
  }
  .section-title::after {
    width: 64px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 0.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--white-color);
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .active::after {
    background-color: var(--white-color);
  }

  .home__container {
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }
  .home__img {
    width: 524px;
    right: 10%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 1rem 0;
  }
  .about__img {
    width: 300px;
    height: 300px;
  }
  .about__img img {
    width: 300px;
    height: 300px;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 2rem;
  }
  .portfolio__container1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 2rem;
    padding-bottom: 2rem;
  }
  .portfolio__imgt {
    height: 13rem;
    width: 20rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contact__form {
    width: 380px;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .credit1 {
    padding-top: 0.8rem;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0rem;
    text-align: center;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    color: #fff;
  }
}

/* For LARGE devices */
@media screen and (min-width: 1024px) {
  .nav {
    height: calc(var(--header-height) + 0rem);
  }
  .nav__list {
    display: flex;
  }
  .backani {
    background-color: rgba(135, 206, 250, 0.1);
    margin-bottom: var(--mb-3);
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
    box-shadow: var(--shadow-white-3);
    text-align: justify;
  }
  .section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: 1rem 0rem;
    text-align: center;
    /* color: #f1ebe5; */
    text-shadow: 0 13.36px 8.896px #d3d5d6, 0 -2px 1px #fff;
  }
  .section-title1 {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: 1rem 0rem;
    text-align: center;
    /* color: #f1ebe5; */
    text-shadow: 0 13.36px 8.896px #d3d5d6, 0 -2px 1px #fff;
  }
  .section-title1::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background: linear-gradient(45deg, #00b5f5, #002a8f);
  }
  .section-title2::after {
    position: absolute;
    content: "";
    width: 80px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background: linear-gradient(45deg, #00b5f5, #002a8f);
  }
  .section1 {
    padding-bottom: 2rem;
  }

  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .bd-gridf {
    padding: 2rem;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 30px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8 {
    grid-area: 4 / 2 / 5 / 3;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    padding: 0.5rem 0;
    margin-top: auto;
  }
  .about__img {
    position: relative;
    width: 400px;
    height: 400px;
  }
  .about__img img {
    width: 100%;
    height: 100%;
  }

  .home__title {
    margin-top: 10rem;
  }
  .home__title span {
    margin-top: 10rem;
  }

  .portfolio__containert {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 2rem;
  }
  .portfolio__imgt {
    height: 13rem;
    width: 20rem;
  }
  .education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    flex-wrap: wrap;
    flex: 1 1 50rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
    height: 640px;
  }
  .home__img {
    width: 500px;
    right: 24%;
  }
}

.heading {
  font-size: 2rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
}
.heading span {
  color: #5361ff;
}
.quote {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1rem;
  font-weight: 600;
  position: relative;
}
.image {
  flex: 1 1 40rem;
  z-index: 1;
}

.footer .credit {
  padding-top: 0.8rem;
  padding-bottom: 2.6rem;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  font-size: 1.3rem;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  color: #fff;
  border-top: 0.1rem solid #fff3;
}
.credit1 {
  margin-top: -10px;
  text-align: center;
  font-size: 0.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  color: #fff;
}

/* education media queries starts*/
@media screen and (max-width: 600px) {
  .education .box-container .box {
    flex-direction: column;
    width: 95%;
    position: relative;
    overflow: hidden;
  }
  .education .box-container .box .image {
    width: 100%;
    height: 25rem;
  }
  .education .box-container .box img {
    width: 100%;
  }
  .education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 0;
  }
  .education .btns {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
  }
}
/* education media queries ends*/

@media screen and (max-width: 768px) {
  .nav__menu {
    z-index: 1000;
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 60%;
    height: 100%;
    padding: 2rem;
    font-size: 1rem;
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: rgba(250, 250, 250, 0.5);
    transition: 0.5s;
    backdrop-filter: blur(10px);
  }
}
